# Spark_kafka_demo

./: .classpath  .project  pom.xml
my_model/data/: .part-00000-1525d758-ae9a-4572-8b30-e40ede7f475a-c000.snappy.parquet.crc  part-00000-1525d758-ae9a-4572-8b30-e40ede7f475a-c000.snappy.parquet
my_model/metadata/: .part-00000.crc  part-00000
src/main/java/com/mobiliya/final_demo/: App.java
src/main/java/com/mobiliya/final_demo/Twitter/: SparkKafka10.java  TwitterConsumer.java  TwitterProducer.java
src/main/java/com/mobiliya/final_demo/avro/: AvroConsumer.java  AvroProducer.java
src/main/java/com/mobiliya/final_demo/debezium/: Consumer.java  ConsumerScheduler.java  MyClass.java
src/main/java/com/mobiliya/final_demo/debezium/domain/key/: Field.java  Key.java  Payload.java  Schema.java
src/main/java/com/mobiliya/final_demo/debezium/domain/val/: After.java  Before.java  Event.java  Field.java  Field_.java  Payload.java  Schema.java  Source.java
src/main/java/com/mobiliya/final_demo/kafka/: CSVReaderInJava.java  SimpleProducer.java
src/main/java/debezium/: Consumer.java  ConsumerScheduler.java
src/main/java/debezium/domain/key/: Field.java  Key.java  Payload.java  Schema.java
src/main/java/debezium/domain/val/: After.java  Before.java  Event.java  Field.java  Field_.java  Payload.java  Schema.java  Source.java
src/main/resources/avro/: Transaction.avsc
src/test/java/com/mobiliya/final_demo/: AppTest.java  StructuredVersion.java
